#body {
    background-color: #90ee90;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.calcBody {
    background-color: #aaa;
    padding-top: 2em;
    padding-bottom: 2em;
    margin: auto;
    /* min-width:15em; */
    width:20em;
    /* height: 23em; */
    min-height: 23em;
} 

.calcTopBody {
    display: grid;
    row-gap: 1em;
    column-gap: 0.5em;
    grid-template-areas: 
    "a a a a"
    ". b c .";
}

#display {
    display: grid;
    justify-items: end;
    background-color: #eee;
    border-style: solid;
    border-color: black;
    border-width: thin;
    margin: auto;
    width: 13.75em;
    height: 4em;
    grid-area: a;
}

#displayNum {
    position: relative;
    justify-self: end;
    align-self: end;
    padding-right: 0.2em;
}

#clearBtn {
    display: grid;
    background-color: #eee;
    border-style: solid;
    border-color: black;
    border-width: thin;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 6.625em;
    height: 2em;
    grid-area: b;
}

#deleteBtn {
    display: grid;
    background-color: #eee;
    border-style: solid;
    border-color: black;
    border-width: thin;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    width: 6.625em;
    height: 2em;
    grid-area: c;
}

.calcBottomBody {
    display: grid;
    margin: auto;
    padding-top: 1em;
    grid-gap: 0.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(4, 3em);
    grid-template-rows: repeat(4, 3em);
} 

.numberBtn {
    display: grid;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    margin: auto;
    border-style: solid;
    border-color: black;
    border-width: thin;   
}